*{
    font-family: "Poppins", "sans-serif";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

body{
    background-color: white;
}

a{
    text-decoration: none;
    color: black;
}

.link:hover{
    color: #0E46A3;
}

.logo{
    color: black;
    font-size: 20px;
    font-weight: 600;
    width: 12ch;
    animation: typing 1s steps(14), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
}

@keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

header{
    z-index: 100;
    background-color: white;
    position: fixed;
    display: inline-flex;
    width: 100%;
    padding: 30px;
    justify-content: space-between;
}

#navbar .link{
    font-weight: 500;
    margin-right: 40px;
}

.btn{
    color: white;
    padding: 12px;
    border-radius: 30px;
    background-color: #0E46A3;  
}

.btn:hover{
    background-color: #5BBCFF;
}

.hero{
    padding: 10% 20% 0%;
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

h1{
    font-size: 80px;
    color: #0E46A3;
}

.hero-title{
    display: flex;
    color: black;
    flex-direction: column;
    justify-content: center;
    column-span: 2;
    font-size: 20px;
}

.hero-icons{
    display: flex;
    gap: 2rem;
    align-items: flex-end;
    font-size: 3rem;
}

.bx{
    color: #3b3b3b;
}

.bx:hover{
    color: black;
    transform: scale(1.2);
}

.patrick{
    margin: auto;
    height: 400px;
    border-radius: 10%;
    grid-area: 1 / 2 / 3 / 3;
}

#about{
    padding-top: 10%;
    padding-left: 20%;
    padding-right: 20%;
}

.about-title{
    display: flex;
    justify-content: center;
    margin-bottom: 75px;
    color: 	#222222;
    font-size: 35px;
}

.about-body{
    display: flex;
    padding: 0% 10%;
    text-align: center;
    align-items: center;   
}

#projects{
    margin-top: 10%;
    margin-bottom: 5%;
    padding-left: 20%;
    padding-right: 20%;
}

.project-title{
    display: flex;
    justify-content: center;
    color: 	#222222;
    font-size: 35px;
}

.project-body{
    display: flex;
    justify-content: center;
    margin: 50px;
}

.project-container{
    display: grid;
    gap: 10rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
}

.project-img{
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 1rem;
    border: solid 1px;
    border-color: #e6e6e6;  
    border-radius: 1rem;
}

h3{
    font-weight: 500;
}

.footer-container{
    width: 100%;
    height: 250px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    color: white;
}

.footer-container .bx{
    color: white;
    font-size: 2rem;
}

@media (max-width: 1280px) {

    .project-container{
        display: grid;
        gap: 5rem;
        grid-template-columns: 1fr;
    }

    .hero{
        padding: 10% 20% 0%;
        display: block;
        gap: 10px;
    }

    .hero-title{
        display: flex;
        text-align: center;
        color: black;
        flex-direction: column;
        justify-content: center;
        column-span: 2;
        font-size: 20px;
    }

    .hero-icons{
        display: flex;
        justify-content: center;
        font-size: 2rem;
    }

    h1{
        margin-top: 30px;
        font-size: 60px;
    }
    
    .patrick{
        display: flex;
        justify-self: center;
        margin-top: 3rem;
        margin-bottom: 3rem;
        height: 300px;
    }
}

@media (max-width: 800px) {

    #navbar{
        display: none;
    }

    .footer-container{
        gap: 3rem;
    }

}